@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
    .display-flex{
        display: flex;
    }
    .drk-01{
        color: #131313;
        font-weight: 700;
    }
    .drk-02{
        color: #424242;
        font-weight: 500;
    }
    .drk-03 {
        color:#727272;
        font-size: 1rem;
        font-weight: 400;
    }
    .bg-light{
        background-color: rgba(255, 144, 14, 0.1);
    }
    .btn-primary{
        color: white;
        padding: 21px 24px 20px 25px;
        border:  none;
        border-radius: 8px;
        background-color:#FF900E;
        font-size: 1.25rem;
        font-weight: 600;
    }
    main{
        max-width: 1440px;
        margin: 0 auto;
    }
    main > section{
        margin-top: 130px;
    }
    .section-title{
        font-size: 2.8rem;
        font-weight: 700;
    }
/* header styles */

/* nav-bar related style */
.nav-bar{
justify-content: space-between;
align-items: center;
}
.brand{
    font-size: 3rem;
}
.nav-item{
list-style: none;
margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}

/* banner related style */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.nav-bar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-img{
    width: 100%;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
/* team and feature related style */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
#feature-head{
    color: #727272;
    font-weight: 500;
}
#hand-shake{
    color: #FF900E;
}
/* responsive media query */
@media screen and (max-width :576px) {
    .nav-bar, .nav-links, .teams{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(1,1fr);
    }

    .our-features{
        margin-left: 20px;
    }
}

/* medium-size device */

 @media screen and  (min-width :576px) and (max-width :992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
 } 